<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text to Speech Converter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="speech">
            <h1>Hello, I am your <span>Text to Speech Converter!!!</span></h1>
            <textarea placeholder="Write Your Text!!!"></textarea>
            <div class="rowelements">

                <button><img
                        src="https://cdn-icons-png.flaticon.com/128/1666/1666744.png"
                        alt>Listening!!!</button>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>